appraise "activerecord_6_1" do
  gem "activerecord", "~> 6.1.0"
end

appraise "activerecord_6_1_with_strong_migrations" do
  gem "activerecord", "~> 6.1.0"
  gem "strong_migrations", "0.2"
end

appraise "activerecord_7" do
  gem "activerecord", "~> 7.0.1"
end

appraise "activerecord_7_with_strong_migrations" do
  gem "activerecord", "~> 7.0.1"
  gem "strong_migrations"
end

appraise "activerecord_7_1" do
  gem "activerecord", "~> 7.1.0"
end

appraise "activerecord_7_1_with_strong_migrations" do
  gem "activerecord", "~> 7.1.0"
  gem "strong_migrations"
end

appraise "activerecord_8_0" do
  gem "activerecord", "~> 8.0.0"
end

appraise "activerecord_8_0_with_strong_migrations" do
  gem "activerecord", "~> 8.0.0"
  gem "strong_migrations"
end

appraise "activerecord_8_1" do
  gem "activerecord", "~> 8.1.0"
end

appraise "activerecord_8_1_with_strong_migrations" do
  gem "activerecord", "~> 8.1.0"
  gem "strong_migrations"
end
